<!DOCTYPE html>
<html>
<head>
	<title>account</title>
   	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/account.css">
    

</head>
<body>
	<section class="navbar-section">
	<div class="container">
		<div class="nav-menus">
				<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="index.html">APJ DREAM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
  </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			     <li class="nav-item">
			        <a class="nav-link" href="#">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR WORK</a>
			      </li>
						<li class="nav-item">
						 <a class="nav-link" href="archivers.html">ACHIVERS</a>
					 </li>
			       <li class="nav-item">
			        <a class="nav-link" href="register.html">SIGN UP</a>
			      </li>
			        <li class="nav-item">
			        <a class="nav-link" href="account.html">ACCOUNT</a>
			      </li>
		       </ul>
		   </div>
		</nav>
		</div>
	</div>
</section>
	<!-- --------------------------------- -->
	<section class="account-section py-5">
		<div class="container">
			<div class="account-tabs">
				<div class="row">
					<div class="col-lg-4">
							<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
							  <a class="nav-link active tab-text" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><i class="fas fa-pencil-alt"></i> Edit Profile <i class="fas fa-chevron-right"></i></a>
							  <a class="nav-link" style="display: none;" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i class="fas fa-bell"></i>Notifications</a>
							  <a class="nav-link" style="display: none;" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-bell"></i> Choose plan</a>
							  <a class="nav-link" style="display: none;" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"> <i class="fas fa-shield-alt"></i>Password & security</a>
							</div>
					</div>
					<div class="col-lg-8">
						<div class="tab-content" id="v-pills-tabContent">
							  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
							  	<h3>Edit Profile</h3>

							  	<form>
									  <div class="row pt-5 pb-3">
									    <div class="col-lg-6">
									    	 <label for="inputText">First name</label>
									      <input type="text" class="form-control" placeholder="Dr.apj">
									    </div>
									    <div class="col-lg-6">
									    	<label for="inputText">last name</label>
									      <input type="text" class="form-control" placeholder="abdul kalam">
									    </div>
									  </div>
									  	<div class="form-group">
									     	 <label for="inputEmail4">Email</label>
								      		<input type="email" class="form-control" id="inputEmail4" placeholder="abdulkalam@gmail.com">
								    	</div>
								    	<div class="form-group">
									     	 <label for="inputEmail4">Contact-Number</label>
								      		<input type="text" class="form-control" id="inputEmail4" placeholder="661-724-7734">
								    	</div>
									    <button type="button" class="btn  save-btn my-2">Save</button>
									</form>
							  </div>
							  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
							  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
							  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
							</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<section class="contact-section py-5" id="contact" data-aos="fade-up">
		<div class="container">
			<h2 class="orange-heading pt-2">CONTACT</h2>
			<!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
			<div class="row">
				<div class="col-lg-4 col-12 pt-4">
					<h3 class="orange-heading">DR.APJ Dream Tech</h3>
					<p>All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</p>
					<div class="d-flex">
					<div class="social_icon">
						<i class="fab fa-twitter color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-facebook color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-instagram color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-linkedin color_b"></i>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-12 pt-4">
					<div class="d-flex align-item-center">
						<i class="fas fa-map-marker-alt address contact-icon"></i>
						<p>#1/189,Small Street<br>Sangeethamanagalam,Villupuram-605202</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="far fa-envelope envelope contact-icon"></i>
						<p>brammatechinfo@gmail.com</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="fas fa-mobile-alt mobile contact-icon"></i>
						<p>+91 9789577062</p>
					</div>
				</div>
				<div class="col-lg-5 col-12 pt-4">
					<form>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Name">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Email">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Subject">
					  </div>
					  <div class="form-group">
					    <textarea class="form-control" placeholder="Message" rows="3"></textarea>
					  </div>
					  <div class="text-center">
					  	<button class=" msg-btns" type="button">Send Message</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- contact end -->

	<!-- copy right start -->
	<section class="copy-rights-section py-5">
        <div class="container">
            <div class="text-center">
                <p>© Copyright Brammatech. All Rights Reserved <br> Designed by <a href="http://brammatech.com/"> BRAMMATECH</a></p>
            </div>
        </div>
    </section>
		<!-- Copyright end -->



	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>