<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Archivers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css\archivers.css">
    <link rel="stylesheet" type="text/css" href="css\aos.css">
  </head>
  <body>
    <!-- nav start -->
    <section class="navbar-section">
    	<div class="container">
    		<div class="nav-menus">
    				<nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">APJ DREAM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	    <span class="navbar-toggler-icon"></span>
  	  </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
 			    <ul class="navbar-nav ml-auto">
 			     <li class="nav-item">
 			        <a class="nav-link" href="#">SERVICES</a>
 			      </li>
 			      <li class="nav-item">
 			        <a class="nav-link" href="#">OUR WORK</a>
 			      </li>
 						<li class="nav-item">
 						 <a class="nav-link" href="archivers.html">ACHIVERS</a>
 					 </li>
 			       <li class="nav-item">
 			        <a class="nav-link" href="register.html">SIGN UP</a>
 			      </li>
 			        <li class="nav-item">
			        <a class="nav-link" href="account.html">ACCOUNT</a>
			      </li>
 		       </ul>
 		   </div>

    </nav>
    		</div>
    	</div>
    </section>
    <!-- nav end -->

    <!-- main slider start -->
    <section class="main_slider">
    	<div class="carousel slide carousel-fade" id="main-carousel" data-ride="carousel">
    		<ol class="carousel-indicators">
    			<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
    			<li data-target="#main-carousel" data-slide-to="1"></li>
    			<li data-target="#main-carousel" data-slide-to="2"></li>
    			<li data-target="#main-carousel" data-slide-to="3"></li>
    		</ol>

    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<div class="slider_img_size">
    					<img class="d-block img-fluid" src="images\slider-1.jpg" alt="">
    				</div>
    				<div class="bg_transprent"></div>
    				<div class="carousel-caption d-none d-md-block">
    					<h1>Mountain</h1>
    				</div>
    			</div>
    			<div class="carousel-item">
    				<div class="slider_img_size">
    					<img class="d-block img-fluid" src="images\slider-2.jpg" alt="">
    				</div>
    				<div class="bg_transprent"></div>
    				<div class="carousel-caption d-none d-md-block">
    					<h3>Mountain</h3>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse vitae exercitationem fugit, numquam minus!</p>
    				</div>
    			</div>
    			<div class="carousel-item">
    				<div class="slider_img_size">
    					<img class="d-block img-fluid" src="images\slider-3.jpg" alt="">
    				</div>
    				<div class="bg_transprent"></div>
    				<div class="carousel-caption d-none d-md-block">
    					<h3>Mountain</h3>
    					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse vitae exercitationem fugit, numquam minus!</p>
    				</div>
    			</div>
    		</div>
    		<a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
    			<span class="carousel-control-prev-icon"></span>
    			<span class="sr-only" aria-hidden="true">Prev</span>
    		</a>
    		<a href="#main-carousel" class="carousel-control-next" data-slide="next">
    			<span class="carousel-control-next-icon"></span>
    			<span class="sr-only" aria-hidden="true">Next</span>
    		</a>
    	</div>
    </section>
    <!-- main slider end -->

    <!-- filter archivers start -->
    <section class="filter_products">
		<div class="container">
			<div class="sub_filter_products ">
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 mb-3">
						<div class="left_result" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
							<div class="left_result_header">
                <div class="filter_clear">
                  <span class="title">Filter</span>
                  <span><a class="clerall" href="#">CLEAR ALL</a></span>
                </div>
							</div>
							<div class="category">
								<div class="category_header">
									<h5>Year</h5>
								</div>
								<div class="all_category">
								<div class="common_collapse"><a class="link" data-toggle="collapse" data-target="#discount" href="javascript:void(0);">Select Year <i class="fas fa-angle-down "></i></a></div>
			 	 					<div id="discount" class="collapse in common_down">
				    					<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">iphone</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">one pluse</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">red mi</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">vivo</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">oppo</a></div>
								        	</div>
							        	</div>
			  						</div>
	  							</div>
							</div>
							<div class="category">
								<div class="category_header">
									<h5>College</h5>
								</div>
								<div class="all_category">
								<div class="common_collapse"><a class="link" data-toggle="collapse" data-target="#brand" href="javascript:void(0);">Select College <i class="fas fa-angle-down "></i></a></div>
			 	 					<div id="brand" class="collapse in common_down">
				    					<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">iphone</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">one pluse</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">red mi</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">vivo</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">oppo</a></div>
								        	</div>
							        	</div>
			  						</div>
	  							</div>
							</div>

              <div class="category">
								<div class="category_header">
									<h5>companies</h5>
								</div>
								<div class="all_category">
								<div class="common_collapse"><a class="link" data-toggle="collapse" data-target="#companies" href="javascript:void(0);">Select companies <i class="fas fa-angle-down "></i></a></div>
			 	 					<div id="companies" class="collapse in common_down">
				    					<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">iphone</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">one pluse</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">red mi</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">vivo</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">oppo</a></div>
								        	</div>
							        	</div>
			  						</div>
	  							</div>
							</div>
              <div class="filter_salary">
                <div class="price_clear">
                  <span>Package</span>
                  <span><a href="">CLEAR</a></span>
                </div>
                <div class="price_range">
                  <input type="range" class="form-range range_increess w-100" id="customRange1">
                </div>
                <div class="min_max">
                  <div class="min">
                    <div class="select-dropdown">
                    	<select>
                        <option value="Option 1">Min</option>
                    		<option value="Option 2">₹500</option>
                    	</select>
                    </div>
                  </div>
                  <div class="letter_to">
                    <span>to</span>
                  </div>
                  <div class="max">
                    <div class="select-dropdown">
                    	<select>
                    		<option value="Option 1">Max</option>
                        <option value="Option 2">₹1000</option>
                        <option value="Option 2">₹1500</option>
                        <option value="Option 2">₹2000</option>
                        <option value="Option 2">₹2500</option>
                        <option value="Option 2">₹3000</option>
                        <option value="Option 2">₹3500</option>
                        <option value="Option 2">₹4000</option>
                    		<option value="Option 2">₹4500+</option>
                    	</select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="category">
								<div class="category_header">
									<h5>Achivers Type</h5>
								</div>
								<div class="all_category">
								<div class="common_collapse"><a class="link" data-toggle="collapse" data-target="#achivers_type" href="javascript:void(0);">Select Type <i class="fas fa-angle-down "></i></a></div>
			 	 					<div id="achivers_type" class="collapse in common_down">
				    					<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">Student</a></div>
								        	</div>
							        	</div>
							        	<div class="list_in_common">
								        	<div class="d-flex mb-1">
								        		<div class="option form-group form-check"><input class="form-check-input tick" type="checkbox" value="" id="defaultCheck1"></div>
								        		<div class="percent"><a class="percent_link" href="javascript:void(0);">Employees</a></div>
								        	</div>
							        	</div>
			  						</div>
	  							</div>
							</div>
						</div>
					</div>
					<div class="col-xl-9 col-lg-8 col-md-8 col-sm-12 col-12 ">
						<div class="right_side_achivers_img_d" data-aos="fade-left"data-aos-anchor="#example-anchor"data-aos-offset="500"data-aos-duration="500">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                  <div class="archicer_img_d">
                    <div class="a_img_s">
                      <a href="#"><img src="images\archivers\1621407892.jpeg" alt=""></a>
                      <div class="overlay2">
                        <a href="blog.html">
                          <div class="college_name"><i class="fas fa-link"></i></div>
                        </a>
                      </div>
                    </div>
                    <div class="a_details">
                      <p class="archivers_name_area"><a class="user_link" href="blog.html"><i class="far fa-user"></i> Abarna V</a></p>
                      <span>By <a href="#">Admin </a>,<a href="#"> 25 , Nov , 2019 </a> .in <a href="#"> Web Design</a> </span>
                      <p class="short_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                  <div class="archicer_img_d">
                    <div class="a_img_s">
                      <a href="#"><img src="images\archivers\1621407892.jpeg" alt=""></a>
                      <div class="overlay2">
                        <a href="blog.html">
                          <div class="college_name"><i class="fas fa-link"></i></div>
                        </a>
                      </div>
                    </div>
                    <div class="a_details">
                      <p class="archivers_name_area"><a class="user_link" href="blog.html"><i class="far fa-user"></i> Abarna V</a></p>
                      <span>By <a href="#">Admin </a>,<a href="#"> 25 , Nov , 2019 </a> .in <a href="#"> Web Design</a> </span>
                      <p class="short_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                  <div class="archicer_img_d">
                    <div class="a_img_s">
                      <a href="#"><img src="images\archivers\1621407892.jpeg" alt=""></a>
                      <div class="overlay2">
                        <a href="blog.html">
                          <div class="college_name"><i class="fas fa-link"></i></div>
                        </a>
                      </div>
                    </div>
                    <div class="a_details">
                      <p class="archivers_name_area"><a class="user_link" href="blog.html"><i class="far fa-user"></i> Abarna V</a></p>
                      <span>By <a href="#">Admin </a>,<a href="#"> 25 , Nov , 2019 </a> .in <a href="#"> Web Design</a> </span>
                      <p class="short_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- filter archicers end -->

  <!-- contact start -->
	<section class="contact-section py-5" id="contact"  data-aos="fade-up">
		<div class="container">
			<h2 class="orange-heading pt-2">CONTACT</h2>
			<!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
			<div class="row">
				<div class="col-lg-4 col-12 pt-4">
					<h3 class="orange-heading">DR.APJ Dream Tech</h3>
					<p>All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</p>
					<div class="d-flex">
					<div class="social_icon">
						<i class="fab fa-twitter color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-facebook color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-instagram color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-linkedin color_b"></i>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-12 pt-4">
					<div class="d-flex align-item-center">
						<i class="fas fa-map-marker-alt address contact-icon"></i>
						<p>#1/189,Small Street<br>Sangeethamanagalam,Villupuram-605202</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="far fa-envelope envelope contact-icon"></i>
						<p>brammatechinfo@gmail.com</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="fas fa-mobile-alt mobile contact-icon"></i>
						<p>+91 9789577062</p>
					</div>
				</div>
				<div class="col-lg-5 col-12 pt-4">
					<form>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Name">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Email">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Subject">
					  </div>
					  <div class="form-group">
					    <textarea class="form-control" placeholder="Message" rows="3"></textarea>
					  </div>
					  <div class="text-center">
					  	<button class="btn msg-btn" type="button">Send Message</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- contact end -->

	<!-- copy right start -->
	<section class="copy-rights-section py-5">
        <div class="container">
            <div class="text-center">
                <p>© Copyright Brammatech. All Rights Reserved <br> Designed by <a href="http://brammatech.com/"> BRAMMATECH</a></p>
            </div>
        </div>
    </section>
		<!-- Copyright end -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js\aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
