<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css\blog.css">
    <link rel="stylesheet" type="text/css" href="css\aos.css">
  </head>
  <body>
    <!-- nav start -->
    <section class="navbar-section">
    	<div class="container">
    		<div class="nav-menus">
    				<nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="index.html">APJ DREAM</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            	    <span class="navbar-toggler-icon"></span>
            	  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
           			    <ul class="navbar-nav ml-auto">
           			     <li class="nav-item">
           			        <a class="nav-link" href="#">SERVICES</a>
           			      </li>
           			      <li class="nav-item">
           			        <a class="nav-link" href="#">OUR WORK</a>
           			      </li>
           						<li class="nav-item">
           						 <a class="nav-link" href="archivers.html">ACHIVERS</a>
           					 </li>
           			       <li class="nav-item">
           			        <a class="nav-link" href="#">ABOUT</a>
           			      </li>
           		       </ul>
           		   </div>
            </nav>
    		</div>
    	</div>
    </section>
    <!-- nav end -->
    <section class="top_blog_sec">
      <div class="container">
        <div class="top_blog_header">
          <span><a href="archivers.html"><i class="fas fa-home"></i> Achivers </a> <i class="fas fa-angle-right"></i>
          <a href="#">Blog Detaials Post</a></span>
        </div>
      </div>
    </section>

    <section class="main_blos_sec">
      <div class="container">
        <div class="blog_space">
          <div class="row">
            <div class="col-xl-9 col-lg-9 col-md-6 col-sm-12 col-12">
              <div class="view_image_archiver_content">
                <div class="image_size" data-aos="fade-right"data-aos-offset="300">
                  <img src="images\archivers\1621407892.jpeg" alt="">
                  <div class="date">
                    <h5>05</h5>
                    <span>MAY</span>
                  </div>
                </div>
                <div class="content" data-aos="fade-up" data-aos-duration="1000">
                  <h4 class="title">Blog Image Post</h4>
                  <span class="left">By Admin </span> <span class="right">may sth 2019</span>
                  <p class="content_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p class="content_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
              <div class="right_skils" data-aos="fade-left">
                <div class="Skil_header">
                  <span>Skils</span>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>HTML</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>CSS</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>BOOTSTRAP</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>JAVA SCRIPT</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>REACT</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>NODE</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="skil_percent">
                  <div class="skil">
                    <i class="fas fa-caret-right"></i> <span>MONGO DB</span>
                  </div>
                  <div class="percent">
                    <div class="num">
                      <span>100</span>
                    </div>
                  </div>
                </div>
                <div class="Skil_header mt-4">
                  <span>Recent Projects</span>
                </div>
                <div class="pro_img_contents" data-aos="fade-up"data-aos-duration="1000" >
                  <div class="pro_img">
                    <div class="image_size">
                      <img src="images\archivers\1621408284.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <span>may 12 , 2019</span>
                  </div>
                </div>
                <div class="pro_img_contents" data-aos="fade-up"data-aos-duration="1000" >
                  <div class="pro_img">
                    <div class="image_size">
                      <img src="images\archivers\1621408284.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <span>may 12 , 2019</span>
                  </div>
                </div>
                <div class="pro_img_contents" data-aos="fade-up"data-aos-duration="1000" >
                  <div class="pro_img">
                    <div class="image_size">
                      <img src="images\archivers\1621408284.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <span>may 12 , 2019</span>
                  </div>
                </div>
                <div class="pro_img_contents" data-aos="fade-up"data-aos-duration="1000" >
                  <div class="pro_img">
                    <div class="image_size">
                      <img src="images\archivers\1621408284.jpg" alt="">
                    </div>
                  </div>
                  <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    <span>may 12 , 2019</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- contact start -->
  	<section class="contact-section py-5" id="contact" data-aos="fade-up">
  		<div class="container">
  			<h2 class="orange-heading pt-2">CONTACT</h2>
  			<!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
  			<div class="row">
  				<div class="col-lg-4 col-12 pt-4">
  					<h3 class="orange-heading">DR.APJ Dream Tech</h3>
  					<p>All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</p>
  					<div class="d-flex">
  					<div class="social_icon">
  						<i class="fab fa-twitter color_b"></i>
  					</div>
  					<div class="social_icon">
  						<i class="fab fa-facebook color_b"></i>
  					</div>
  					<div class="social_icon">
  						<i class="fab fa-instagram color_b"></i>
  					</div>
  					<div class="social_icon">
  						<i class="fab fa-linkedin color_b"></i>
  					</div>
  					</div>
  				</div>
  				<div class="col-lg-3 col-12 pt-4">
  					<div class="d-flex align-item-center">
  						<i class="fas fa-map-marker-alt address contact-icon"></i>
  						<p>#1/189,Small Street<br>Sangeethamanagalam,Villupuram-605202</p>
  					</div>
  					<div class="d-flex align-item-center">
  						<i class="far fa-envelope envelope contact-icon"></i>
  						<p>brammatechinfo@gmail.com</p>
  					</div>
  					<div class="d-flex align-item-center">
  						<i class="fas fa-mobile-alt mobile contact-icon"></i>
  						<p>+91 9789577062</p>
  					</div>
  				</div>
  				<div class="col-lg-5 col-12 pt-4">
  					<form>
  					  <div class="form-group">
  					    <input type="email" class="form-control" placeholder="Your Name">
  					  </div>
  					  <div class="form-group">
  					    <input type="email" class="form-control" placeholder="Your Email">
  					  </div>
  					  <div class="form-group">
  					    <input type="email" class="form-control" placeholder="Subject">
  					  </div>
  					  <div class="form-group">
  					    <textarea class="form-control" placeholder="Message" rows="3"></textarea>
  					  </div>
  					  <div class="text-center">
  					  	<button class="btn msg-btn" type="button">Send Message</button>
  					  </div>
  					</form>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- contact end -->

  	<!-- copy right start -->
  	<section class="copy-rights-section py-5">
          <div class="container">
              <div class="text-center">
                  <p>© Copyright Brammatech. All Rights Reserved <br> Designed by <a href="http://brammatech.com/"> BRAMMATECH</a></p>
              </div>
          </div>
      </section>
  		<!-- Copyright end -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js\aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
  </body>
</html>
