<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/info.css">
      <link rel="stylesheet" type="text/css" href="css\aos.css">
</head>
<body>
<section class="navbar-section">
	<div class="container">
		<div class="nav-menus">
				<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="index.html">APJ DREAM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
  </button>
		 <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			     <li class="nav-item">
			        <a class="nav-link" href="#">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR WORK</a>
			      </li>
						<li class="nav-item">
						 <a class="nav-link" href="archivers.html">ACHIVERS</a>
					 </li>
			       <li class="nav-item">
			        <a class="nav-link" href="register.html">SIGN UP</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="account.html">ACCOUNT</a>
			      </li>
		       </ul>
		   </div>
		</nav>
		</div>
	</div>
</section>

<section class="main_slider">
	<div class="carousel slide carousel-fade" id="main-carousel" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
			<li data-target="#main-carousel" data-slide-to="1"></li>
			<li data-target="#main-carousel" data-slide-to="2"></li>
			<li data-target="#main-carousel" data-slide-to="3"></li>
		</ol>

		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="slider_img_size">
					<img class="d-block img-fluid" src="images\slider-1.jpg" alt="">
				</div>
				<div class="bg_transprent"></div>
				<div class="carousel-caption d-none d-md-block">
					<h1>Mountain</h1>
				</div>
			</div>
			<div class="carousel-item">
				<div class="slider_img_size">
					<img class="d-block img-fluid" src="images\slider-2.jpg" alt="">
				</div>
				<div class="bg_transprent"></div>
				<div class="carousel-caption d-none d-md-block">
					<h3>Mountain</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse vitae exercitationem fugit, numquam minus!</p>
				</div>
			</div>
			<div class="carousel-item">
				<div class="slider_img_size">
					<img class="d-block img-fluid" src="images\slider-3.jpg" alt="">
				</div>
				<div class="bg_transprent"></div>
				<div class="carousel-caption d-none d-md-block">
					<h3>Mountain</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci esse vitae exercitationem fugit, numquam minus!</p>
				</div>
			</div>
		</div>
		<a href="#main-carousel" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
			<span class="sr-only" aria-hidden="true">Prev</span>
		</a>
		<a href="#main-carousel" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
			<span class="sr-only" aria-hidden="true">Next</span>
		</a>
	</div>
</section>

	<!-- services start -->
	<section class="services_sec">
		<div class="container">
			<div class="services_header">
				<p class="double">Services</p>
				<i class="fas fa-heart"></i>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="img_content"  data-aos="flip-left">
						<div class="hex">
							<div class="hex-background">
								<i class="far fa-lightbulb"></i>
							</div>
						</div>
						<div class="content">
							<div class="header">
								<h4 class="title">Consultant</h4>
							</div>
							<p class="details">A software consultant is an IT professional hired to give advice on strategy, design, building, and sometimes implementation of software that solves business problems</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="img_content"  data-aos="flip-left">
						<div class="hex">
							<div class="hex-background">
								<i class="far fa-lightbulb"></i>
							</div>
						</div>
						<div class="content">
							<div class="header">
								<h4 class="title">Mentor</h4>
							</div>
							<p class="details">I will do building trust and modeling positive behaviors. An effective mentor understands that his or her role is to be dependable, engaged, authentic, and tuned into the needs of the mentee.successes</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
					<div class="img_content"  data-aos="flip-left">
						<div class="hex">
							<div class="hex-background">
								<i class="far fa-lightbulb"></i>
							</div>
						</div>
						<div class="content">
							<div class="header">
								<h4 class="title">Tutor</h4>
							</div>
							<p class="details">The purpose of tutoring is to help students help themselves, or to assist or guide them to the point at which they become an independent learner, and thus no longer need a tutor</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service end -->

	<!-- About start -->
	<section class="about-section py-5" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-left" data-aos="fade-right">
						<div class="about-image">
							<img src="images\venky.jpg">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-right" data-aos="fade-left">
						<ul class="nav nav-pills mb-2 " id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">ABOUT ME</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SKILLS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">EXPERIENCE</a>
							</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active tab-1" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<h1 class="py-3">My Story</h1>
								<p class="py-3 tab-para">Senior Software Developer with around 7 years of experience in web and mobile applications development using different stacks and libraries such as MEAN, MERN, LAMP, Vue JS, React Native, Laravel, Elastic Search, MySQL and MongoDB, who deliver high quality software, consistently.
										Have good experience in getting a fresher up to speed, train them on the basics, watch their performance improvement, shaping them and finally pleased on their achievement.
							</p>
						</div>
							<div class="tab-pane fade tab-2" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<h1 class="py-3">Skills</h1>
								<div class="row">
									<div class="col-lg-6">
										<div class="skills">
											<div class="skill py-2">
												<span>Php</span>
												<span>70%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="skills py-4">
											<div class="skill py-2">
												<span>HTML/CSS</span>
												<span>55%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 55%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="skills py-4">
											<div class="skill py-2">
												<span>DATABASE</span>
												<span>85%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 85%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="skills py-4">
											<div class="skill py-2">
												<span>ANGULAR</span>
												<span>50%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="skills">
											<div class="skill py-2">
												<span>JAVASCRIPT</span>
												<span>90%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="skills py-4">
											<div class="skill py-2">
												<span>REACT</span>
												<span>70%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
										<div class="skills py-4">
											<div class="skill py-2">
												<span>NODE JS</span>
												<span>70%</span>
											</div>
												<div class="progress">
												<div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
								<div class="experience">
									<div class="experience">
										<h4 class="commen_header_color">Senior Consultant</h4>
										<span class="years">2019-Present <i class="fas fa-map-marker-alt"></i></span><span class="ins">Saksoft Pvt Ltd, Chennai</span>
										<p class="py-1">Joined as a Senior Consultant</p>
									</div>
									<div class="experience">
										<h4 class="commen_header_color">Senior Software Engineer</h4>
										<span class="years">2019-2019 <i class="fas fa-map-marker-alt"></i></span><span class="ins">Object Frontier Software(OFS), Chennai</span>
										<p class="py-1">Joined as a Senior software engineer and worked different client location like GOGO and Enoah Pvt Ltd</p>
									</div>
									<div class="experience">
										<h4 class="commen_header_color">Senior Software Engineer</h4>
										<span class="years">2015-2019<i class="fas fa-map-marker-alt"></i></span><span class="ins">Nanlogical Consultancy Services Pvt Ltd, Chennai</span>
										<p class="py-1">Joined as a Senior software engineer and later promoted as a Tech Lead</p>
									</div>
									<h4 class="commen_header_color">Junior Software Engineer</h4>
									<span class="years">2013-2015<i class="fas fa-map-marker-alt"></i></span><span class="ins">Appxperts Pvt Ltd, Pondicherry</span>
									<p class="py-1">Joined as a junior software engineer at AppXperts Pvt Ltd in Pondicherry.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About end -->

	<!-- contact start -->
	<section class="contact-section py-5" id="contact" data-aos="fade-up">
		<div class="container">
			<h2 class="orange-heading pt-2">CONTACT</h2>
			<!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
			<div class="row">
				<div class="col-lg-4 col-12 pt-4">
					<h3 class="orange-heading">DR.APJ Dream Tech</h3>
					<p>All of us do not have equal talent. But, all of us have an equal opportunity to develop our talents.</p>
					<div class="d-flex">
					<div class="social_icon">
						<i class="fab fa-twitter color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-facebook color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-instagram color_b"></i>
					</div>
					<div class="social_icon">
						<i class="fab fa-linkedin color_b"></i>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-12 pt-4">
					<div class="d-flex align-item-center">
						<i class="fas fa-map-marker-alt address contact-icon"></i>
						<p>#1/189,Small Street<br>Sangeethamanagalam,Villupuram-605202</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="far fa-envelope envelope contact-icon"></i>
						<p>brammatechinfo@gmail.com</p>
					</div>
					<div class="d-flex align-item-center">
						<i class="fas fa-mobile-alt mobile contact-icon"></i>
						<p>+91 9789577062</p>
					</div>
				</div>
				<div class="col-lg-5 col-12 pt-4">
					<form>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Name">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Your Email">
					  </div>
					  <div class="form-group">
					    <input type="email" class="form-control" placeholder="Subject">
					  </div>
					  <div class="form-group">
					    <textarea class="form-control" placeholder="Message" rows="3"></textarea>
					  </div>
					  <div class="text-center">
					  	<button class=" msg-btns" type="button">Send Message</button>
					  </div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- contact end -->

	<!-- copy right start -->
	<section class="copy-rights-section py-5">
        <div class="container">
            <div class="text-center">
                <p>© Copyright Brammatech. All Rights Reserved <br> Designed by <a href="http://brammatech.com/"> BRAMMATECH</a></p>
            </div>
        </div>
    </section>
		<!-- Copyright end -->

      <script src="js/jquery.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
			<script src="js\aos.js"></script>


			<script>
			  AOS.init();
			</script>
</body>
</html>
