	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>info</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/all.min.css">
       <link rel="stylesheet" type="text/css" href="css/info.css">
</head>
<body>
	<section class="info-section">
		<div class="container">
			<div class="info">
				<div  class="row">
					<div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12">
						<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						  <a class="nav-link active info-detail" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
						  		<div class="info-text-1">
									<p class="left-number">01</p>
								</div>
								<div class="info-text">
								<span class="space-1">Basic Information</span>
								</div>
						  </a>
						  <a class="nav-link info-detail" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
						  	<div>
									<p class="left-number space">02</p>
								</div>
								<div class="info-text">
								<span class="space-2">Education Details</span>
								</div>
						  </a>
						  <a class="nav-link info-detail" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
						  	<div>
									<p class="left-number space">03</p>
								</div>
								<div class="info-text">
								<span class="space-2">Personal Information</span>
								</div>
						  </a>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 info-right-pad">
						<div class="info-right">
							<div class="tab-content" id="v-pills-tabContent">
								  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
								  	<h3 class="text-center pb-2">Basic Information</h3>
										<form>
							  				<div class="form-group">
												<label>Name</label>
												<input type="text" class="form-control" placeholder="Enter Your Name">
											</div>
											<div class="form-group">
												<label>Email</label>
												<input type="email" class="form-control" placeholder="Enter Your Email">
											</div>
											<div class="form-group">
							    				<label>Phone Number</label>
							    				<input type="text" class="form-control" placeholder="Enter Your Phone Number">
							  				</div>
							  				<div class="form-group">
							    				<label>Password</label>
							    				<input type="Password" class="form-control" placeholder="Enter Your Password">
							  				</div>
							  				<div class="form-group">
							  					<p>Gender</p>
							  					<div class="form-check">
												  	<input class="form-check-input" type="radio" name="male" value="male">
												  	<label class="form-check-label">
												    Male
												  	</label>
												</div>
												<div class="form-check">
												  	<input class="form-check-input" type="radio" value="female" name="male">
												  	<label class="form-check-label">
												    Female
												  	</label>
												</div>
											</div>
							  				<div class="text-center pt-5">
							  					<a class="btn-color" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Continue</a>
							  				</div>
										</form>
									</div>
								  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
								  	<h3 class="text-center pb-2">Education Details</h3>
										<form>
							  				<div class="form-group">
												<label>College Name</label>
												<input type="text" class="form-control" placeholder="Enter Your College Name">
											</div>
											<div class="form-group">
												<label>Department</label>
												<input type="text" class="form-control"  placeholder="Enter Your Department">
											</div>
											<div class="form-group">
												<p>Year</p>
												<select id="cars" name="cars" class="year">
												  	<option class="option-color" value="1 Year">1 Year</option>
												  	<option class="option-color" value="2 Year">2 Year</option>
												  	<option class="option-color" value="3 Year">3 Year</option>
												  	<option class="option-color" value="4 Year">4 Year</option>
												</select>
											</div>
											<div class="form-group">
												<div class="form-group">
								  					<p>Arrears</p>
								  				<div class="form-check">
												  	<input class="form-check-input" type="radio" name="male" value="male">
												  	<label class="form-check-label">
												    Arrear
												  	</label>
												</div>
												<div class="form-check">
												  	<input class="form-check-input" type="radio" value="female" name="male">
												  	<label class="form-check-label">
												    Nil
												  	</label>
												</div>
												</div>
											</div>
							  				<div class="form-group">
											    <label>College Location</label>
											    <textarea class="form-control text-indent" rows="3" placeholder="Enter Your College Location"></textarea>
											  </div>
							  				<div class="text-center pt-4">
							  					<a class="btn-color" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Continue</a>
							  				</div>
										</form>
								  </div>
								  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
								  <h3 class="text-center pb-2">Personal Information</h3>
										<form>
							  				<div class="form-group">
												<label>Father's name</label>
												<input type="text" class="form-control" placeholder="Enter Your Father's name">
											</div>
											<div class="form-group">
												<label>Occupation</label>
												<input type="text" class="form-control" placeholder="Enter Your Occupation">
											</div>
											<div class="form-group">
												<label>Mother's  name</label>
												<input type="text" class="form-control"  placeholder="Enter Your Mother's name">
											</div>
											<div class="form-group">
												<label>Occupation</label>
												<input type="text" class="form-control" placeholder="Enter Your Occupation">
											</div>
							  				<div class="form-group">
											    <label>Address</label>
											    <textarea class="form-control text-indent" rows="3" placeholder="Enter Your Address"></textarea>
											  </div>
							  				<div class="text-center mt-5">
							  					<a href="personal-info.html" class="btn-color">Continue</a>
							  				</div>
										</form>
								  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	  <script src="js/jquery.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>