<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/info.css">
</head>
<body>
<section class="navbar-section">
	<div class="container">
		<div class="nav-menus">
				<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="index.html">APJ DREAM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
  </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
			     <li class="nav-item">
			        <a class="nav-link" href="#">SERVICES</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">OUR WORK</a>
			      </li>
						<li class="nav-item">
						 <a class="nav-link" href="archivers.html">ACHIVERS</a>
					 </li>
			       <li class="nav-item">
			        <a class="nav-link" href="#">SIGN UP</a>
			      </li>
			        <li class="nav-item">
			        <a class="nav-link" href="account.html">ACCOUNT</a>
			      </li>
		       </ul>
	       </div>
		</nav>
		</div>
	</div>
</section>
	<section class="info-section">
		<div class="container">
			<div class="info">
				<div  class="row">
					<div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 info-left-pad">
						<div class="info-left" id="left">
						<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
						  <a class="nav-link active info-detail" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
						  		<div class="info-text-1">
									<p class="left-number" id="tab-1">01</p>
								</div>
								<div class="info-text">
								<span class="space-1">Basic Information</span>
								</div>
						  </a>
						  <a class="nav-link info-detail" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
						  	<div>
									<p class="left-number space" id="tab-2">02</p>
								</div>
								<div class="info-text">
								<span class="space-2">Education Details</span>
								</div>
						  </a>
						  <a class="nav-link info-detail" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
						  	<div>
									<p class="left-number space" id="tab-3">03</p>
								</div>
								<div class="info-text">
								<span class="space-2">Personal Information</span>
								</div>
						  </a>
						</div>
						</div>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 info-right-pad">
						<div class="info-right" id="right">
							<div class="tab-content" id="v-pills-tabContent">
		  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
		  	<h3 class="text-center pb-2">Basic Information</h3>
				<form>
	  				<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" id="name" placeholder="Enter Your Name" onkeyup="formValidation()">
						<span id="nameError" style="display: none;">Enter Your Name</span>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control" id="email" placeholder="Enter Your Email" onkeyup="formValidation()">
						<span id="emailError" style="display: none;">Enter Your Email</span>
					</div>
					<div class="form-group">
	    				<label>Phone Number</label>
	    				<input type="text" class="form-control" id="number" placeholder="Enter Your Phone Number" onkeyup="formValidation()" onkeypress=" return onlyNumberKey(event)">
						<span id="numberError" style="display: none;">Enter Your Phone Number</span>
	  				</div>
	  				<div class="form-group">
	    				<label>Password</label>
	    				<input type="Password" class="form-control" id="password" placeholder="Enter Your Password" onkeyup="formValidation()">
						<span id="passwordError" style="display: none;">Enter Your Password</span>
	  				</div>
	  				<div class="form-group">
	  					<p class="genderr">Gender</p>
	  					<div class="form-check">
						  	<input class="form-check-input" type="radio" name="male" value="male" onclick="formValidation()">
						  	<label class="form-check-label">
						    Male
						  	</label>
						</div>
						<div class="form-check">
						  	<input class="form-check-input" type="radio" value="female" name="male" onclick="formValidation()">
						  	<label class="form-check-label">
						    Female
						  	</label>
						</div>
						<span id="genderError" style="display: none;">Enter Your Gender</span>

					</div>
	  				<div class="text-center">
	  					<a onclick="validateOne()"  class="btn-color">Continue</a>
	  				</div>
				</form>
			</div>
		  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
		  	<h3 class="text-center pb-2">Education Details</h3>
				<form>
	  				<div class="form-group">
						<label>College Name</label>
						<input type="text" class="form-control" id="clgname" placeholder="Enter Your College Name" onkeyup="formValidation()">
						<span id="clgNameError" style="display:none;">Enter Your College Name</span>
					</div>
					<div class="form-group">
						<label>Department</label>
						<input type="text" class="form-control" id="dept"  placeholder="Enter Your Department" onkeyup="formValidation()">
						<span id="deptError" style="display:none;">Enter Your Dept</span>

					</div>
					<div class="form-group">
						<p>Select Your Year</p>
						<select id="year" name="Year" class="year" onchange="Education()">
						  	<option class="option-color" value="0">Select Year</option>
						  	<option class="option-color" value="1 Year">1 Year</option>
						  	<option class="option-color" value="2 Year">2 Year</option>
						  	<option class="option-color" value="3 Year">3 Year</option>
						  	<option class="option-color" value="4 Year">4 Year</option>
						</select>
						<span id="yearError" style="display:none;">Enter Your Year</span>

					</div>
					<div class="form-group">
						<div class="form-group">
		  					<p>Arrears</p>
		  				<div class="form-check">
						  	<input class="form-check-input" type="radio" name="arrear" value="male" onclick="Education()">
						  	<label class="form-check-label">
						    Arrear
						  	</label>
						</div>
						<div class="form-check">
						  	<input class="form-check-input" type="radio" value="female" name="arrear" onclick="Education()">
						  	<label class="form-check-label">
						    Nil
						  	</label>
						</div>
						<span id="arrearError" style="display:none;">Select Your Arrears</span>
						</div>
					</div>
	  				<div class="form-group">
					    <label>College Location</label>
					    <textarea class="form-control text-indent" id="adress" rows="3" placeholder="Enter Your College Location" onkeyup="formValidation()"></textarea>
						<span id="addressError" style="display:none;">Enter Your Address</span>
					  </div>
	  				<div class="text-center pt-4">
	  					<a onclick="Education()" class="btn-color">Continue</a>
	  				</div>
				</form>
		  </div>
		  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
		  <h3 class="text-center pb-2">Personal Information</h3>
				<form>
	  				<div class="form-group">
						<label>Father's name</label>
						<input type="text" class="form-control" id="father-name" placeholder="Enter Your Father's name" onkeyup="formValidation()">
						<span id="father-name-error" style="display:none">Enter Your Father Name</span>
					</div>
					<div class="form-group">
						<label>Occupation</label>
						<input type="text" class="form-control" id="father-occupation" placeholder="Enter Your Occupation" onkeyup="formValidation()">
						<span id="father-occupation-error" style="display:none">Enter Your Father Occupation</span>

					</div>
					<div class="form-group">
						<label>Mother's  name</label>
						<input type="text" class="form-control" id="mother-name"  placeholder="Enter Your Mother's name" onkeyup="formValidation()">
						<span id="mother-name-error" style="display:none">Enter Your Mother Name</span>

					</div>
					<div class="form-group">
						<label>Occupation</label>
						<input type="text" class="form-control" id="mother-occupation" placeholder="Enter Your Occupation" onkeyup="formValidation()">
						<span id="mother-occupation-error" style="display:none">Enter Your Mother Occupation</span>

					</div>
	  				<div class="form-group">
					    <label>Address</label>
					    <textarea class="form-control text-indent" id="personal-adress" rows="3" placeholder="Enter Your Address" onkeyup="formValidation()"></textarea>
						<span id="personal-adress-error" style="display:none">Enter Your Adress</span>
					  </div>
	  				<div class="text-center mt-5">
	  					<a  class="btn-color" onclick="personalInfo()">Continue</a>
	  				</div>
				</form>
		  </div>
<script>
      	function validateOne(){
      	
		var Name=document.getElementById('name').value;
      	var Email=document.getElementById('email').value;
      	var PhoneNo=document.getElementById('number').value;
      	var Password=document.getElementById('password').value;
      	var option=document.getElementsByName('male');
      	var emailPattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z]+(?:\.[a-zA-Z0-9-]+)*$/;
	    var phoneno = /^\+?([6-7]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
	    var passwordd=  /^[A-Za-z]\w{7,14}$/;
      	if(Name){
      		document.getElementById('nameError').style="display:none";
      		document.getElementById('name').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('nameError').style="display:block;color:red";
      		document.getElementById('name').style="border:2px solid red";
      	}
      	if(emailPattern.test(Email)){
      		document.getElementById('emailError').style="display:none";
      		document.getElementById('email').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('emailError').style="display:block;color:red";
      		document.getElementById('email').style="border:2px solid red";
      	}
      	if(PhoneNo){
      		document.getElementById('numberError').style="display:none";
      		document.getElementById('number').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('numberError').style="display:block;color:red";
      		document.getElementById('number').style="border:2px solid red";
      	}
      	if(passwordd.test(Password)){
      		document.getElementById('passwordError').style="display:none";
      		document.getElementById('password').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('passwordError').style="display:block;color:red";
      		document.getElementById('password').style="border:2px solid red";
      	}

		if ((option[0].checked || option[1].checked)) {
		   document.getElementById('genderError').style="display:none";
		}
		else{
		   document.getElementById('genderError').style="display:block;color:red";
		}
		if (Name &&Email &&PhoneNo &&Password &&(option[0].checked || option[1].checked)) {
			$('#v-pills-profile-tab').trigger('click');
		}
		document.getElementById('left').style="height:680px";
		document.getElementById('right').style="height:680px";
      	}
      	// -=-=-phone number=--=-============--==-
      	function onlyNumberKey(evt) {
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    } 
    function formValidation(){
    	var Name=document.getElementById('name').value;
      	var Email=document.getElementById('email').value;
      	var PhoneNo=document.getElementById('number').value;
      	var Password=document.getElementById('password').value;
      	var option=document.getElementsByName('male'); 
      	// -=-=
      	var clgName=document.getElementById('clgname').value;
  		var Dept=document.getElementById('dept').value;
  		var adress=document.getElementById('adress').value;
  		// -=-=-=-=-=-
  			var FatherName=document.getElementById('father-name').value;
      		var FatherOccupation=document.getElementById('father-occupation').value;
      		var MotherName=document.getElementById('mother-name').value;
      		var MotherOccupation=document.getElementById('mother-occupation').value;
      		var PersonalAddress=document.getElementById('personal-adress').value;

      	var emailPattern=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z]+(?:\.[a-zA-Z0-9-]+)*$/;
	    var phoneno = /^\+?([6-7]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
	    var passwordd=  /^[A-Za-z]\w{7,14}$/;
      	console.log(Name);
      	if(Name){
      		document.getElementById('nameError').style="display:none";
      		document.getElementById('name').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('nameError').style="display:block;color:red";
      		document.getElementById('name').style="border:2px solid red";
      	}
      	if(emailPattern.test(Email)){
      		document.getElementById('emailError').style="display:none";
      		document.getElementById('email').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('emailError').style="display:block;color:red";
      		document.getElementById('email').style="border:2px solid red";
      	}
      	if(PhoneNo){
      		document.getElementById('numberError').style="display:none";
      		document.getElementById('number').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('numberError').style="display:block;color:red";
      		document.getElementById('number').style="border:2px solid red";
      	}
      	if(passwordd.test(Password)){
      		document.getElementById('passwordError').style="display:none";
      		document.getElementById('password').style="border:2px solid #ccc";
      	}
      	else{
      		document.getElementById('passwordError').style="display:block;color:red";
      		document.getElementById('password').style="border:2px solid red";
      	}

		if ((option[0].checked || option[1].checked)) {
		   document.getElementById('genderError').style="display:none";
		}
		else{
		   document.getElementById('genderError').style="display:block;color:red";
		}        
		// -=-=-
			if (clgName) {
      			document.getElementById('clgNameError').style="display:none";
      			document.getElementById('clgname').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('clgNameError').style="display:block;color:red";
      			document.getElementById('clgname').style="border:2px solid red"
      		}
      		if (Dept) {
      			document.getElementById('deptError').style="display:none";
      			document.getElementById('dept').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('deptError').style="display:block;color:red";
      			document.getElementById('dept').style="border:2px solid red"
      		}
      		if (adress) {
      			document.getElementById('addressError').style="display:none";
      			document.getElementById('adress').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('addressError').style="display:block;color:red";
      			document.getElementById('adress').style="border:2px solid red"
      		}
      		// -=-=--
      		if (FatherName) {
      			document.getElementById('father-name-error').style="display:none";
      			document.getElementById('father-name').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('father-name-error').style="display:block;color:red";
      			document.getElementById('father-name').style="border:2px solid red";
      		}
      		if (FatherOccupation) {
      			document.getElementById('father-occupation-error').style="display:none";
      			document.getElementById('father-occupation').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('father-occupation-error').style="display:block;color:red";
      			document.getElementById('father-occupation').style="border:2px solid red";
      		}
      		if (MotherName) {
      			document.getElementById('mother-name-error').style="display:none";
      			document.getElementById('mother-name').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('mother-name-error').style="display:block;color:red";
      			document.getElementById('mother-name').style="border:2px solid red";
      		}
      		if (MotherOccupation) {
      			document.getElementById('mother-occupation-error').style="display:none";
      			document.getElementById('mother-occupation').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('mother-occupation-error').style="display:block;color:red";
      			document.getElementById('mother-occupation').style="border:2px solid red";
      		}
      		if (PersonalAddress) {
      			document.getElementById('personal-adress-error').style="display:none";
      			document.getElementById('personal-adress').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('personal-adress-error').style="display:block;color:red";
      			document.getElementById('personal-adress').style="border:2px solid red";
      		}
    }
// -=---------===================================================
      	function Education(){
      		var clgName=document.getElementById('clgname').value;
      		var Dept=document.getElementById('dept').value;
      		var option=document.getElementsByName('arrear');
      		var adress=document.getElementById('adress').value;
      		 var Year =document.getElementById('year').value;
	    console.log('0----=-==--',Year)

      		if (clgName) {
      			document.getElementById('clgNameError').style="display:none";
      			document.getElementById('clgname').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('clgNameError').style="display:block;color:red";
      			document.getElementById('clgname').style="border:2px solid red"
      		}
      		if (Dept) {
      			document.getElementById('deptError').style="display:none";
      			document.getElementById('dept').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('deptError').style="display:block;color:red";
      			document.getElementById('dept').style="border:2px solid red"
      		}
      		if ((option[0].checked || option[1].checked)) {
		   document.getElementById('arrearError').style="display:none";
			}
			else{
		   document.getElementById('arrearError').style="display:block;color:red";
			}
			if (adress) {
      			document.getElementById('addressError').style="display:none";
      			document.getElementById('adress').style="border:2px solid #ccc";
      		}
      		else{
      			document.getElementById('addressError').style="display:block;color:red";
      			document.getElementById('adress').style="border:2px solid red"
      		}
      		if (Year!=0) {
			document.getElementById('yearError').style="display:none";
				document.getElementById('year').style="border:2px solid #ccc";
			}
			else{
				document.getElementById('yearError').style="display:block;color:red";
				document.getElementById('year').style="border:2px solid red";
			}
			document.getElementById('left').style="height:760px";
		document.getElementById('right').style="height:760px";
		if(year && adress && Dept && clgName && (option[0].checked || option[1].checked)){
				$('#v-pills-messages-tab').trigger('click');
		}
      		
      	}
      	// -=-=-=-=-========================-=-=-=-=-=-=-=-
      	function personalInfo(){
      		var FatherName=document.getElementById('father-name').value;
      		var FatherOccupation=document.getElementById('father-occupation').value;
      		var MotherName=document.getElementById('mother-name').value;
      		var MotherOccupation=document.getElementById('mother-occupation').value;
      		var PersonalAddress=document.getElementById('personal-adress').value;
      		if (FatherName) {
      			document.getElementById('father-name-error').style="display:none";
      			document.getElementById('father-name').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('father-name-error').style="display:block;color:red";
      			document.getElementById('father-name').style="border:2px solid red";
      		}
      		if (FatherOccupation) {
      			document.getElementById('father-occupation-error').style="display:none";
      			document.getElementById('father-occupation').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('father-occupation-error').style="display:block;color:red";
      			document.getElementById('father-occupation').style="border:2px solid red";
      		}
      		if (MotherName) {
      			document.getElementById('mother-name-error').style="display:none";
      			document.getElementById('mother-name').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('mother-name-error').style="display:block;color:red";
      			document.getElementById('mother-name').style="border:2px solid red";
      		}
      		if (MotherOccupation) {
      			document.getElementById('mother-occupation-error').style="display:none";
      			document.getElementById('mother-occupation').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('mother-occupation-error').style="display:block;color:red";
      			document.getElementById('mother-occupation').style="border:2px solid red";
      		}
      		if (PersonalAddress) {
      			document.getElementById('personal-adress-error').style="display:none";
      			document.getElementById('personal-adress').style="border:2px solid #ccc";

      		}
      		else{
      			document.getElementById('personal-adress-error').style="display:block;color:red";
      			document.getElementById('personal-adress').style="border:2px solid red";
      		}
      		document.getElementById('left').style="height:760px";
			document.getElementById('right').style="height:760px";
			if (FatherName && FatherOccupation && MotherName && MotherOccupation && PersonalAddress) {
      			window.location.href="success.html";
      		}
      	}
      </script>