<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>suceess</title>
	  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/info.css">
</head>
<body>
<div>
	<div class="suceess-section">
		<div class="last">
			<div class="finish">
			<div class="suceess-image">
			<i class="fas fa-check"></i>
			<h4>SUCCESS</h4>
		</div>
		</div>
		</div>
		<div class="success-text">
		<p>your information will be stored in database will send you mail to your register email</p>
		</div>
	</div>
</div>
  <script src="js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>